# world-simulator

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Biome.java  MainApplication.java  SimplexNoise.java  World.java
src/main/resources/: style.css
