plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


javafx {
    version = "17.0.10"
    modules = [ 'javafx.controls', 'javafx.swing' ]
    // javafx.controls - for buttons, sliders, and the 2D Canvas
    // javafx.swing - for SwingFXUtils (helps with saving images)
    // We will add 'javafx.graphics' later for 3D
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

// Specify our future main class
application {
    mainClass = 'org.example.MainApplication'
}

test {
    useJUnitPlatform()
}